# SpringMVC

SpringMvc-Demo/: README.md  pom.xml
SpringMvc-Demo/src/main/java/com/mvc/demo/controller/: HelloMvcController.java
SpringMvc-Demo/src/main/java/com/mvc/mapper/: UserMapper.java  UserMapperImpl.java
SpringMvc-Demo/src/main/java/com/mvc/pojo/: course.java  user.java
SpringMvc-Demo/src/main/resources/: MybatisConfig.xml  db.properties  springmvc.xml
SpringMvc-Demo/src/main/webapp/WEB-INF/: web.xml
SpringMvc-Demo/src/main/webapp/WEB-INF/jsp/: addCourse.jsp  login.jsp  register.jsp  test1.jsp  update.jsp
