0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:55:20 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:55:20 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:55:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:55:23 +0800] "GET /hello/delete/5 HTTP/1.1" 200 1809 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:55:23 +0800] "GET /hello/delete/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:55:25 +0800] "GET /hello/delete/5 HTTP/1.1" 200 1809 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:12:55:25 +0800] "GET /hello/delete/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:54:24 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-2 2369
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:54:24 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:54:24 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 2371
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:54:24 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:54:27 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:54:27 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:56:55 +0800] "GET /hello/test1 HTTP/1.1" 200 3407 http-bio-8080-exec-1 1395
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:56:55 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:56:55 +0800] "GET /hello/test1 HTTP/1.1" 200 3407 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:56:55 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:56:57 +0800] "GET /hello/test1 HTTP/1.1" 200 3407 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:56:57 +0800] "GET /hello/delete/5 HTTP/1.1" 200 35 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:56:59 +0800] "GET /hello/test1 HTTP/1.1" 200 3086 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:56:59 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:57:46 +0800] "GET /hello/test1 HTTP/1.1" 200 3086 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:57:46 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:57:47 +0800] "GET /hello/test1 HTTP/1.1" 200 3086 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:57:47 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:58:06 +0800] "GET /hello/test1 HTTP/1.1" 200 3407 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:58:06 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:58:07 +0800] "GET /hello/delete/5 HTTP/1.1" 200 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:58:10 +0800] "GET /hello/delete/5 HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:58:12 +0800] "GET /hello/delete/5 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:37:07 +0800] "GET /hello/test1 HTTP/1.1" 200 4842 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:37:07 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:37:09 +0800] "GET /hello/test1 HTTP/1.1" 200 4842 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:37:09 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:37:12 +0800] "GET /hello/delete/ HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:37:12 +0800] "GET /hello/test1 HTTP/1.1" 200 4842 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:37:12 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:38:15 +0800] "GET /hello/test1 HTTP/1.1" 200 4902 http-bio-8080-exec-1 1330
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:38:15 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:38:17 +0800] "GET /hello/delete?id=5 HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:38:17 +0800] "GET /hello/test1 HTTP/1.1" 200 4902 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:38:17 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:38:20 +0800] "GET /hello/test1 HTTP/1.1" 200 4902 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:38:20 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:40:18 +0800] "GET /hello/test1 HTTP/1.1" 200 5112 http-bio-8080-exec-1 1589
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:40:18 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:40:19 +0800] "GET /hello/test1 HTTP/1.1" 200 5112 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:40:19 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:40:21 +0800] "GET /hello/delete/5 HTTP/1.1" 200 35 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:40:23 +0800] "GET /hello/test1 HTTP/1.1" 200 4450 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:40:23 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:41:04 +0800] "GET /hello/test1 HTTP/1.1" 200 4482 http-bio-8080-exec-1 1306
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:41:04 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:41:16 +0800] "GET /hello/test1 HTTP/1.1" 200 5152 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:41:16 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:41:18 +0800] "GET /hello/test1 HTTP/1.1" 200 5152 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:41:18 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:41:20 +0800] "GET /hello/test1 HTTP/1.1" 200 5152 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:41:20 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:49:10 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:49:10 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:49:11 +0800] "GET /hello/delete/5 HTTP/1.1" 200 35 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:49:13 +0800] "GET /hello/test1 HTTP/1.1" 200 2898 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:49:13 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:50:29 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:50:29 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:50:31 +0800] "GET /hello/delete/5 HTTP/1.1" 200 35 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:50:33 +0800] "GET /hello/test1 HTTP/1.1" 200 2898 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:50:33 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:50:35 +0800] "GET /hello/test1 HTTP/1.1" 200 2898 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:50:35 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:56:27 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-1 1334
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:56:27 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:56:30 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:56:30 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:57:26 +0800] "GET /hello/test1 HTTP/1.1" 200 3417 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:57:26 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:57:29 +0800] "GET /hello/delete/5 HTTP/1.1" 200 35 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:57:31 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:57:31 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:59:48 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:59:48 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:59:59 +0800] "GET /hello/test1 HTTP/1.1" 200 3417 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:59:59 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:00:02 +0800] "GET /hello/delete/5 HTTP/1.1" 200 21 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:03:08 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:03:08 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:03:21 +0800] "GET /hello/test1 HTTP/1.1" 200 3417 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:03:21 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:03:23 +0800] "GET /hello/delete/5 HTTP/1.1" 200 21 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:05:11 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:05:11 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:05:15 +0800] "GET /hello/delete/4 HTTP/1.1" 200 15 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:05:18 +0800] "GET /hello/test1 HTTP/1.1" 200 2771 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:05:18 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:05:32 +0800] "GET /hello/test1 HTTP/1.1" 200 3417 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:05:32 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:09:32 +0800] "GET /hello/test1 HTTP/1.1" 200 3417 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:09:32 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:09:34 +0800] "GET /hello/delete/5 HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:09:34 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:09:34 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:09:36 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:09:36 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:10:08 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1340 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:10:33 +0800] "GET /hello/test1 HTTP/1.1" 200 3417 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:10:33 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:10 +0800] "GET /hello/test1 HTTP/1.1" 200 3417 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:10 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:14 +0800] "GET /hello/delete/5 HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:14 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:14 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:36 +0800] "GET /hello/test1 HTTP/1.1" 200 3417 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:36 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:46 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:46 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:48 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1417 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:50 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:50 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:12:58 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1417 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:13:10 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:13:10 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:13:12 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:13:12 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:13:14 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:13:14 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:07 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:07 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:12 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:12 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:13 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1404 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:15 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:15 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:17 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:17 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:19 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:35 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:35 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:38 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:15:38 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:16:22 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:16:22 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:16:24 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1340 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:16:34 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:16:34 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:16:42 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:16:42 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:13 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:13 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:20 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:20 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:22 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:22 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:23 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:35 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:35 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:36 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1340 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:51 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:51 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:52 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:18:52 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:19:46 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:19:46 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:19:50 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1340 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:00 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:00 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:01 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1340 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:13 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:13 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:14 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:14 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:15 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:15 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:17 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:17 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:17 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:17 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:18 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:18 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:19 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:19 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:20 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:20 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:21 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:21 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:22 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:20:22 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:40:16 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:40:16 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:40:28 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:41:12 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:41:12 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:42:38 +0800] "GET /hello/test1 HTTP/1.1" 200 3094 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:42:38 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:42:40 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1320 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:42:53 +0800] "POST /hello/addCourse HTTP/1.1" 200 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:42:57 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:42:57 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:43:49 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:43:49 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:43:51 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1338 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:44:14 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:44:14 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:44:15 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:44:15 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:56:30 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:56:30 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:56:31 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1413 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:57:37 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:57:37 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:57:38 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1428 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:57:58 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:57:58 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
