0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:02:48 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:02:48 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:02:50 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:02:50 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:02:51 +0800] "GET /hello/addCourse HTTP/1.1" 500 4631 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:04:38 +0800] "GET /hello/test1 HTTP/1.1" 200 3170 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:04:38 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:04:39 +0800] "GET /hello/addCourse.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:06:32 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 1349
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:06:32 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:06:33 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:06:33 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:06:34 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 9 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:01 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:01 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:09:02 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 9 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:14:13 +0800] "GET /hello/test1 HTTP/1.1" 200 2974 http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:14:13 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:14:14 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 9 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:14:28 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:14:31 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:14:31 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:14:32 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 9 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:15:06 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 9 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:16:15 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:16:15 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:16:15 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 9 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:16:48 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:16:48 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:16:49 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1151 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:16:56 +0800] "POST /hello/addCourse HTTP/1.1" 500 3711 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:17:39 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:17:39 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:17:40 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1144 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:17:46 +0800] "POST /hello/addCourse HTTP/1.1" 500 3711 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:22:02 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:22:02 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:22:03 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1143 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [07/Apr/2023:00:22:09 +0800] "POST /hello/addCourse HTTP/1.1" 500 3711 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:46:41 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:46:41 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:46:41 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1143 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:46:47 +0800] "POST /hello/addCourse HTTP/1.1" 500 3711 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:49:00 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 1429
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:49:00 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:49:00 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:41 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:41 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:42 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:47 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:47 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:48 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:48 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:49 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:49 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:49 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:49 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:50 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:50 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:52 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:52:43 +0800] "GET /hello/test1 HTTP/1.1" 500 9572 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:52:45 +0800] "GET /hello/test1 HTTP/1.1" 500 9572 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:53:49 +0800] "GET /hello/test1 HTTP/1.1" 500 9572 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:53:50 +0800] "GET /hello/test1 HTTP/1.1" 500 9572 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:56:09 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 1301
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:56:09 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:56:12 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:56:14 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:56:16 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:56:17 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:01:55 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:01:55 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:01:56 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:03:41 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:03:41 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:03:43 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:14:34 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:15:20 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:15:20 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:15:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:15:35 +0800] "GET /hello/addCOursecommit HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:15:44 +0800] "GET /hello/addCoursecommit HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:16:05 +0800] "GET /hello/addCoursecommit HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:17:27 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 986 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:17:52 +0800] "POST /hello/addCourse HTTP/1.1" 500 3711 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:20:10 +0800] "POST /hello/addCourse HTTP/1.1" 500 3711 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:27:39 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:27:44 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:27:59 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:28:14 +0800] "POST /hello/addCourse HTTP/1.1" 500 3711 http-bio-8080-exec-10 3
