0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:24:09 +0800] "GET /hello/register HTTP/1.1" 500 4108 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:25:45 +0800] "GET /hello/register HTTP/1.1" 500 4108 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:25:49 +0800] "GET /hello/login HTTP/1.1" 200 904 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:25:49 +0800] "GET /captcha HTTP/1.1" 200 2822 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:25:51 +0800] "GET /hello/register HTTP/1.1" 500 4108 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:27:11 +0800] "GET /hello/login HTTP/1.1" 200 906 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:27:11 +0800] "GET /captcha HTTP/1.1" 200 2520 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:27:13 +0800] "GET /hello/toregister HTTP/1.1" 200 485 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:27:31 +0800] "POST /hello/register HTTP/1.1" 200 906 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:27:31 +0800] "GET /captcha HTTP/1.1" 200 2906 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:29:35 +0800] "GET /hello/login HTTP/1.1" 200 907 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:29:35 +0800] "GET /captcha HTTP/1.1" 200 2690 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:29:47 +0800] "GET /captcha?1681522187269 HTTP/1.1" 200 2714 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:08:03 +0800] "GET /hello/login HTTP/1.1" 200 916 http-bio-8080-exec-2 943
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:08:04 +0800] "GET /captcha HTTP/1.1" 200 2838 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:08:05 +0800] "GET /hello/toregister HTTP/1.1" 200 778 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:09:04 +0800] "GET /hello/test1 HTTP/1.1" 200 3433 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:09:04 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:09:06 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1278 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:09:09 +0800] "GET /hello/toupdate/1 HTTP/1.1" 200 972 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:09:13 +0800] "GET /captcha HTTP/1.1" 200 2543 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:09:13 +0800] "GET /hello/register HTTP/1.1" 500 4108 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:12:44 +0800] "GET /hello/login HTTP/1.1" 200 916 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:12:45 +0800] "GET /captcha HTTP/1.1" 200 2720 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:12:46 +0800] "GET /hello/toregister HTTP/1.1" 200 771 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:12:48 +0800] "GET /hello/login HTTP/1.1" 200 916 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:12:48 +0800] "GET /captcha HTTP/1.1" 200 2671 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:13:32 +0800] "GET /hello/login HTTP/1.1" 200 916 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:13:33 +0800] "GET /captcha HTTP/1.1" 200 2805 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:13:34 +0800] "GET /hello/toregister HTTP/1.1" 200 780 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:13:35 +0800] "GET /hello/login HTTP/1.1" 200 916 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:13:35 +0800] "GET /captcha HTTP/1.1" 200 2788 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:15:58 +0800] "GET /hello/login HTTP/1.1" 200 916 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:15:58 +0800] "GET /captcha HTTP/1.1" 200 2808 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:16:00 +0800] "GET /hello/toregister HTTP/1.1" 200 805 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:16:01 +0800] "GET /hello/login HTTP/1.1" 200 916 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:16:01 +0800] "GET /captcha HTTP/1.1" 200 2300 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:17:06 +0800] "GET /hello/login HTTP/1.1" 200 769 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:17:07 +0800] "GET /captcha HTTP/1.1" 200 2673 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:17:08 +0800] "GET /hello/toregister HTTP/1.1" 200 805 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:17:10 +0800] "GET /hello/login HTTP/1.1" 200 769 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:17:10 +0800] "GET /captcha HTTP/1.1" 200 2576 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:17:12 +0800] "GET /hello/toregister HTTP/1.1" 200 805 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:17:13 +0800] "GET /hello/login HTTP/1.1" 200 769 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:11:17:13 +0800] "GET /captcha HTTP/1.1" 200 2550 http-bio-8080-exec-9 9
