0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:05:15 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-1 1819
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:05:15 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:05:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:05:57 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:05:57 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:05:58 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:05:58 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:05:58 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:05:58 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:19 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-1 1073
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:19 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:21 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:21 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:22 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:22 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:23 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:23 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:23 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:23 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:23 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:24 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:24 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:24 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:24 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:24 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:25 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:25 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:25 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:25 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:25 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:25 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:25 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:25 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:26 +0800] "GET /hello/test1 HTTP/1.1" 200 2704 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:06:26 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:07:39 +0800] "GET /hello/test1 HTTP/1.1" 200 2982 http-bio-8080-exec-1 1145
0:0:0:0:0:0:0:1 - - [06/Apr/2023:08:07:39 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:23:00 +0800] "GET /hello/test1 HTTP/1.1" 200 3279 http-bio-8080-exec-1 1791
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:23:00 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:23:42 +0800] "GET /hello/test1 HTTP/1.1" 200 3279 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:23:42 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:32:30 +0800] "GET /hello/test1 HTTP/1.1" 200 3147 http-bio-8080-exec-1 1333
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:32:30 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:32:31 +0800] "GET /hello/update.jsp HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:33:29 +0800] "GET /hello/test1 HTTP/1.1" 200 3146 http-bio-8080-exec-1 1329
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:33:29 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:33:30 +0800] "GET /hello/update.jsp HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:57:38 +0800] "GET /hello/test1 HTTP/1.1" 200 3146 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:57:38 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:57:39 +0800] "GET /hello/update.jsp HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:58:21 +0800] "GET /hello/test1 HTTP/1.1" 200 3146 http-bio-8080-exec-1 1233
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:58:22 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:58:47 +0800] "GET /hello/test1 HTTP/1.1" 200 3142 http-bio-8080-exec-1 1412
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:58:47 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:09:58:49 +0800] "GET /hello/update HTTP/1.1" 200 98 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:00:06 +0800] "GET /hello/test1 HTTP/1.1" 200 3163 http-bio-8080-exec-1 1371
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:00:06 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:00:07 +0800] "GET /hello/update HTTP/1.1" 200 98 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:07:31 +0800] "GET /hello/test1 HTTP/1.1" 200 3163 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:07:31 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:07:32 +0800] "GET /hello/update HTTP/1.1" 200 98 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:07:34 +0800] "GET /hello/update HTTP/1.1" 200 98 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:07:34 +0800] "GET /hello/update HTTP/1.1" 200 98 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:07:35 +0800] "GET /hello/update HTTP/1.1" 200 98 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:19 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 1359
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:19 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:08:21 +0800] "GET /hello/addCourse HTTP/1.1" 200 374 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:28:01 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 1510
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:28:01 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:28:02 +0800] "GET /hello/addCourse HTTP/1.1" 200 999 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:47:03 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:47:03 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:48:54 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:48:54 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:48:56 +0800] "GET /hello/addCourse HTTP/1.1" 200 1135 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:49:18 +0800] "POST /hello/addCourse HTTP/1.1" 200 1135 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:50:02 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:50:02 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:50:04 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:50:04 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:50:06 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:50:06 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:28 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:28 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:30 +0800] "GET /hello/addCourse HTTP/1.1" 200 10 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:18 +0800] "GET /hello/test1 HTTP/1.1" 200 3178 http-bio-8080-exec-1 1325
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:18 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:19 +0800] "GET /hello/hello/addCoursecommit HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:43 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 1353
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:43 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:49 +0800] "GET /hello/addCoursecommit HTTP/1.1" 500 3715 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:04:48 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 1301
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:04:48 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:04:50 +0800] "GET /hello/addCourse HTTP/1.1" 200 10 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:07:28 +0800] "GET /hello/test1 HTTP/1.1" 200 3170 http-bio-8080-exec-1 1337
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:07:28 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:07:29 +0800] "GET /hello/addCourse.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:08:01 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 1356
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:08:01 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:08:02 +0800] "GET /hello/addCoursecommit HTTP/1.1" 500 3715 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:08:48 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:08:48 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:08:49 +0800] "GET /hello/addCoursecommit HTTP/1.1" 500 3715 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:13:01 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:13:01 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:40:35 +0800] "GET /hello/addCoursecommit HTTP/1.1" 500 3715 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:42:35 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 1334
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:42:35 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:42:36 +0800] "GET /hello/addCourse HTTP/1.1" 500 3709 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:44:52 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:44:52 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:44:53 +0800] "GET /hello/addCourse HTTP/1.1" 500 3709 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:45:43 +0800] "GET /hello/addCourse HTTP/1.1" 500 3709 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:46:37 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:46:37 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:46:38 +0800] "GET /hello/addCourse HTTP/1.1" 500 3709 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:47:43 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:47:43 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:47:44 +0800] "GET /hello/addCourse HTTP/1.1" 200 1134 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:37 +0800] "GET /hello/addCourse HTTP/1.1" 200 1134 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:46 +0800] "POST /hello/addCoursecommit HTTP/1.1" 500 3717 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:31:21 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:31:21 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:31:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:31:22 +0800] "GET /hello/addCourse HTTP/1.1" 500 1131 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:31:50 +0800] "GET /hello/addCourse HTTP/1.1" 500 1131 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:38:43 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:38:43 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:38:44 +0800] "GET /hello/addCourse HTTP/1.1" 500 4631 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:39:50 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:39:50 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:39:51 +0800] "GET /hello/addCourse HTTP/1.1" 500 4631 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:39:58 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:39:58 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:40:00 +0800] "GET /hello/test1 HTTP/1.1" 200 3166 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:40:00 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:40:01 +0800] "GET /hello/addCourse HTTP/1.1" 500 4631 http-bio-8080-exec-9 3
