0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:47:39 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 987 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:47:55 +0800] "POST /hello/addCourse HTTP/1.1" 500 3711 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:13:53 +0800] "POST /hello/addCourse HTTP/1.1" 500 3711 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:13:57 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1096 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:14:25 +0800] "POST /hello/addCourse HTTP/1.1" 500 3711 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:18:52 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:19:05 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1096 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:19:11 +0800] "POST /hello/addCourse HTTP/1.1" 200 5 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:20:30 +0800] "POST /hello/addCourse HTTP/1.1" 200 5 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:23:14 +0800] "POST /hello/addCourse HTTP/1.1" 200 5 http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:27:20 +0800] "POST /hello/addCourse HTTP/1.1" 200 5 http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:34:52 +0800] "GET /hello/test1 HTTP/1.1" 200 3437 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:34:52 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:34:54 +0800] "GET /hello/addCourse HTTP/1.1" 400 1052 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:36:13 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-1 1524
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:36:13 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:36:14 +0800] "GET /hello/addCourseCommit HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:36:46 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 1798
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:36:46 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:36:49 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:36:49 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:36:50 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1096 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:37:04 +0800] "POST /hello/addCourse HTTP/1.1" 200 5 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:38:53 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:38:53 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:38:54 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1211 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:39:05 +0800] "POST /hello/addCourse HTTP/1.1" 200 5 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:40:11 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:40:11 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:40:13 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1211 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:40:19 +0800] "POST /hello/addCourse HTTP/1.1" 200 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:40:25 +0800] "GET /hello/test1 HTTP/1.1" 200 3705 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:40:25 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:25 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:25 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:26 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1222 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:37 +0800] "POST /hello/addCourse HTTP/1.1" 200 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:42 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:42 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:43:36 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:43:36 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:43:38 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1212 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:43:53 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:43:53 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:43:55 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:43:55 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:43:59 +0800] "POST /hello/addCourse HTTP/1.1" 200 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:44:07 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:44:07 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:44:10 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:44:10 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:15 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:15 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:17 +0800] "GET /hello/delete/6 HTTP/1.1" 200 35 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:17 +0800] "GET /hello/delete/6 HTTP/1.1" 200 35 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:19 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:19 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:21 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:21 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:24 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1212 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:39 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:39 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:41 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:41 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:50:43 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1212 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:00 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:00 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:01 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:01 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:03 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:03 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:03 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:03 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:03 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:04 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:04 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:04 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:13 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:13 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:14 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:15 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:16 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:16 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:16 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:16 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:17 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:17 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:17 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:17 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:17 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:17 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:37 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:39 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:39 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:40 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:40 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:41 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:51:41 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:52:27 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:52:27 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:52:29 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:52:29 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:52:31 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1212 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:52:50 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:52:50 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:52:52 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:52:52 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:53:28 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:53:28 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:53:30 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:53:30 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:53:31 +0800] "GET /hello/delete/6 HTTP/1.1" 200 35 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:53:34 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:53:34 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:04 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-1 999
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:04 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:06 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:06 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:08 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1212 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:19 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:19 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:20 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:20 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:22 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:22 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:22 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:22 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:22 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:22 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:23 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:23 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:45 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:54:45 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:49 +0800] "GET /hello/test1 HTTP/1.1" 200 3443 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:49 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:51 +0800] "GET /hello/delete/6 HTTP/1.1" 200 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:54 +0800] "GET /hello/delete/6 HTTP/1.1" 200 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:58 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:55:58 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:26:56 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:26:56 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:26:57 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:26:57 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:26:58 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:26:58 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:27:01 +0800] "GET /hello/delete/6 HTTP/1.1" 200 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:27:04 +0800] "GET /hello/test1 HTTP/1.1" 200 3172 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:27:04 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
