0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:08:46 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:08:46 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:08:49 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1388 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:09:04 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:09:04 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:09:05 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:09:05 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:13:39 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:13:39 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:13:41 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1366 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:13:57 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:13:57 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:13:58 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:13:58 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:13:59 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:13:59 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:21:27 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:21:27 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:08:21:30 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1366 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:09:39:05 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [11/Apr/2023:09:39:05 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:09:39:06 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1637 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [11/Apr/2023:09:39:22 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:09:39:22 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:09:39:55 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [11/Apr/2023:09:39:55 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:09:39:56 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1640 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [11/Apr/2023:09:40:01 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2023:09:40:01 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:09:40:03 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1640 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:13:11:21 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Apr/2023:13:11:21 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:58:00 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Apr/2023:14:58:00 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:04:58 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:04:58 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:05:00 +0800] "GET /hello/addCoursecommit HTTP/1.1" 200 1303 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:05:14 +0800] "GET /hello/test1 HTTP/1.1" 200 3414 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:05:14 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:06:58 +0800] "GET /hello/test1 HTTP/1.1" 200 3529 http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:06:58 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:07:03 +0800] "GET /hello/delete/6 HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:07:03 +0800] "GET /hello/test1 HTTP/1.1" 200 3186 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:07:03 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:07:32 +0800] "GET /hello/test1 HTTP/1.1" 200 3409 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:07:32 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:07:34 +0800] "GET /hello/delete/6 HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:07:34 +0800] "GET /hello/test1 HTTP/1.1" 200 3090 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:07:35 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:07:37 +0800] "GET /hello/test1 HTTP/1.1" 200 3090 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:07:37 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:26:52 +0800] "GET /hello/test1 HTTP/1.1" 200 3090 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:26:52 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:27:08 +0800] "GET /hello/test1 HTTP/1.1" 200 3409 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:27:08 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:27:10 +0800] "GET /hello/update/6 HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:28:09 +0800] "GET /hello/test1 HTTP/1.1" 200 3419 http-bio-8080-exec-1 1391
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:28:09 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:28:12 +0800] "GET /hello/toupdate/6 HTTP/1.1" 200 1096 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:28:28 +0800] "POST /hello/toupdate/updatecourse HTTP/1.1" 400 968 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:31:05 +0800] "POST /hello/toupdate/updatecourse HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:31:56 +0800] "GET /hello/test1 HTTP/1.1" 200 3419 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:31:57 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:32:00 +0800] "GET /hello/toupdate/6 HTTP/1.1" 200 1096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:40:06 +0800] "GET /hello/test1 HTTP/1.1" 200 3419 http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:40:06 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:40:08 +0800] "GET /hello/toupdate/6 HTTP/1.1" 200 1096 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:40:24 +0800] "POST /hello/toupdate/updatecourse HTTP/1.1" 400 968 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:41:57 +0800] "GET /hello/test1 HTTP/1.1" 200 3419 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:41:57 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:41:59 +0800] "GET /hello/toupdate/6 HTTP/1.1" 200 974 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [11/Apr/2023:15:42:09 +0800] "POST /hello/toupdate/updatecourse HTTP/1.1" 400 968 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:01:05 +0800] "GET /hello/toupdate/6 HTTP/1.1" 200 974 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:51:13 +0800] "GET /hello/login HTTP/1.1" 302 - http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:51:14 +0800] "GET /hello/test1 HTTP/1.1" 200 3419 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:51:14 +0800] "GET /hello/app/javascript/lib/jquery-3.4.1.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:52:01 +0800] "GET /hello/login HTTP/1.1" 200 436 http-bio-8080-exec-1 2094
