0:0:0:0:0:0:0:1 - - [03/Apr/2023:00:01:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:08:08:25 +0800] "GET /hello/test1 HTTP/1.1" 200 2333 http-bio-8080-exec-1 1338
0:0:0:0:0:0:0:1 - - [03/Apr/2023:08:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
127.0.0.1 - - [03/Apr/2023:19:45:29 +0800] "GET /StudentAchievementManagementSystem/stuList.do HTTP/1.1" 404 1041 http-bio-8080-exec-5 29
127.0.0.1 - - [03/Apr/2023:19:45:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:23:02:31 +0800] "GET /hello/test1 HTTP/1.1" 200 2857 http-bio-8080-exec-1 1878
0:0:0:0:0:0:0:1 - - [03/Apr/2023:23:02:33 +0800] "GET /hello/test1 HTTP/1.1" 200 2857 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Apr/2023:23:19:11 +0800] "GET /hello/test1 HTTP/1.1" 200 2912 http-bio-8080-exec-1 1791
0:0:0:0:0:0:0:1 - - [03/Apr/2023:23:19:12 +0800] "GET /hello/test1 HTTP/1.1" 200 2912 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Apr/2023:23:19:13 +0800] "GET /hello/test1 HTTP/1.1" 200 2912 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:23:19:13 +0800] "GET /hello/test1 HTTP/1.1" 200 2912 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:23:19:13 +0800] "GET /hello/test1 HTTP/1.1" 200 2912 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2023:23:19:13 +0800] "GET /hello/test1 HTTP/1.1" 200 2912 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Apr/2023:23:19:13 +0800] "GET /hello/test1 HTTP/1.1" 200 2912 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2023:23:19:15 +0800] "GET /hello/test1 HTTP/1.1" 200 2912 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2023:23:19:16 +0800] "GET /hello/test1 HTTP/1.1" 200 2912 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Apr/2023:23:54:08 +0800] "GET /hello/test1 HTTP/1.1" 200 3357 http-bio-8080-exec-1 1915
