mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=wk030426.
mysql.url=jdbc:mysql://127.0.0.1:3306/test2?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true

